# OpenApiXmlLibraryExample

./: OpenApiXmlLibraryExample.slnx  README.md
OpenApiHelper/: OpenApiHelper.csproj  ServiceCollectionExtensions.cs
OpenApiXmlLibraryExample/: OpenApiXmlLibraryExample.csproj  OpenApiXmlLibraryExample.http  Program.cs  SerializerContext.cs  WeatherForecast.cs
OpenApiXmlLibraryExample/Controllers/: WeatherForecastController.cs
OpenApiXmlLibraryExample/Properties/: launchSettings.json
